# Equivalence

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lemon/equivalence/: Equivalence.java
src/main/java/com/lemon/equivalence/custom_items/: Philosophers_Stone_Item.java
src/main/java/com/lemon/equivalence/emc/: EMCProvider.java  PlayerData.java  PlayerEMCDatabase.java
src/main/java/com/lemon/equivalence/loot_tables/: LootTableAdditions.java
src/main/java/com/lemon/equivalence/recipes/: CustomRemainderRecipe.java  CustomRemainderRecipeSerializer.java  HasCustomRecipeRemainder.java
src/main/java/com/lemon/equivalence/registry/: ModBlocks.java  ModCommands.java  ModItems.java  ModRecipes.java
src/main/resources/: emc_values.json  fabric.mod.json  recipe_trees.json
src/main/resources/assets/equivalence/blockstates/: balance_block.json  blazing_coal_block.json  inferno_coal_block.json  nitro_coal_block.json  transmutation_table.json
src/main/resources/assets/equivalence/lang/: en_us.json
src/main/resources/assets/equivalence/models/block/: balance_block.json  blazing_coal_block.json  inferno_coal_block.json  nitro_coal_block.json  transmutation_table.json
src/main/resources/assets/equivalence/models/item/: balance_block.json  balance_shard.json  balance_shard_from_zen_shards.json  blazing_coal.json  blazing_coal_block.json  discharged_stone.json  inert_stone.json  inferno_coal.json  inferno_coal_block.json  nitro_coal.json  nitro_coal_block.json  philosophers_stone.json  tiny_charcoal.json  tiny_coal.json  transmutation_table.json  zen_shard.json  zen_stone.json
src/main/resources/data/equivalence/recipes/: blazing_coal_block.json  blazing_coal_from_blazing_coal_block.json  convert_acacia_log_to_dark_oak_log.json  convert_acacia_planks_to_acacia_log.json  convert_acacia_planks_to_dark_oak_planks.json  convert_acacia_sapling_to_dark_oak_sapling.json  convert_acacia_slab_to_dark_oak_slab.json  convert_acacia_stairs_to_dark_oak_stairs.json  convert_ancient_debris_to_emerald_blocks.json  convert_birch_log_to_jungle_log.json  convert_birch_planks_to_birch_log.json  convert_birch_planks_to_jungle_planks.json  convert_birch_sapling_to_jungle_sapling.json  convert_birch_slab_to_jungle_slab.json  convert_birch_stairs_to_jungle_stairs.json  convert_black_dye_to_white_dye.json  convert_blaze_powder_to_blaze_rod.json  convert_blazing_coal_block_to_inferno_coal_blocks.json  convert_blazing_coal_to_inferno_coal.json  convert_blue_dye_to_brown_dye.json  convert_bricks_block_to_bricks.json  convert_brown_dye_to_green_dye.json  convert_chiseled_red_sandstone_to_cut_red_sandstone.json  convert_chiseled_sandstone_to_cut_sandstone.json  convert_chiseled_stone_bricks_to_stone_bricks.json  convert_clay_ball_to_gravel.json  convert_clay_block_to_clay_balls.json  convert_clay_block_to_iron_ingot.json  convert_coal_blocks_to_nitro_coal_block.json  convert_coal_to_nitro_coal.json  convert_cobblestone_to_flint.json  convert_cobblestone_to_grass.json  convert_copper_blocks_to_iron_blocks.json  convert_copper_ingots_to_iron_ingots.json  convert_cracked_stone_bricks_to_chiseled_stone_bricks.json  convert_crimson_planks_to_crimson_stem.json  convert_crimson_planks_to_warped_planks.json  convert_crimson_slab_to_warped_slab.json  convert_crimson_stairs_to_warped_stairs.json  convert_crimson_stem_to_warped_stem.json  (+119 more)
src/main/resources/data/equivalence/recipes/generated_from_trees/: convert_blazing_coal_block_to_inferno_coal_block.json  convert_blazing_coal_to_inferno_coal.json  convert_charcoal_to_coal.json  convert_coal_block_to_nitro_coal_block.json  convert_coal_to_charcoal.json  convert_coal_to_nitro_coal.json  convert_diamond_to_gold_ingot.json  convert_gold_ingot_to_diamond.json  convert_gold_ingot_to_iron_ingot.json  convert_inferno_coal_block_to_blazing_coal_block.json  convert_inferno_coal_block_to_nitro_coal_block.json  convert_inferno_coal_to_blazing_coal.json  convert_inferno_coal_to_nitro_coal.json  convert_iron_ingot_to_gold_ingot.json  convert_nitro_coal_block_to_coal_block.json  convert_nitro_coal_block_to_inferno_coal_block.json  convert_nitro_coal_to_coal.json
src/main/resources/data/equivalence/tags/items/: transmuation_stone.json
src/main/resources/data/minecraft/blocks/mineable/: pickaxe.json
